{
  "plots": {
    "images/gui/nonIID/cifar10/hidden/cart/paper/ablation_groups_avg": {
      "fingerprint": "a56cc219a7dc8951409cfb297d44d6cb6ee656d8517f4018416cdb92d6497dfd",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 90
    },
    "images/gui/nonIID/cifar10/hidden/cart/paper/experiments_avg": {
      "fingerprint": "8af77f3dd016710ad215ef235a95895b61bcfa85cc979f2f26995cdd7b6660d2",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 66
    },
    "images/gui/nonIID/cifar10/hidden/cart/paper/experiments_avg_zoom": {
      "fingerprint": "198f18fbab32b65d2e00ded6ad4f12970b4472ab7429b6fb25be3e6cc647dbf5",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 30
    },
    "images/gui/nonIID/cifar10/hidden/cart/paper/final_accuracy_avg": {
      "fingerprint": "03d168b4b7ad5e96ccf38e0a366f202bb6cba97b356f8b1da6dd2d6e5dd5aa16",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 36
    },
    "images/gui/nonIID/cifar10/hidden/cart/paper/grid_avg": {
      "fingerprint": "43bc58cdf01a0a3879bb9de725a88d245c6d291f24337896858ad4fd30840ab6",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 75
    },
    "images/gui/nonIID/cifar10/hidden/cart/paper/improvement_over_no_mitigation_avg": {
      "fingerprint": "69ab144802f5a4896f7578754eb079721f0499377b2faac2e0f98f02e68ba28c",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 120
    },
    "images/gui/nonIID/cifar10/hidden/cart/paper/seed_profiles_final_accuracy": {
      "fingerprint": "4aa508744d798e4c6a037f11077bc2da812f594bf8d3c52c54bc2e12fcbfbb1a",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 33
    },
    "images/gui/nonIID/cifar10/hidden/comparison/diagnostics/calibration_gamma": {
      "fingerprint": "9cca8fdd59896f3854958053308678d84a7ef8f6d965dfb44f6278be795c7a68",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 31
    },
    "images/gui/nonIID/cifar10/hidden/comparison/diagnostics/cart_registry_telemetry": {
      "fingerprint": "1567f5857b377f0a9aecfa8a1c5ea375bfc004b18344684192bf0ee4d75c9b90",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 3
    },
    "images/gui/nonIID/cifar10/hidden/comparison/diagnostics/client_class_distribution": {
      "fingerprint": "ade1becf2ea9ec76aa185df2a0e097647ef0bbc4412bfd90ba5deddf24c41dd1",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 1
    },
    "images/gui/nonIID/cifar10/hidden/comparison/diagnostics/confusion_ss_ebm_sigma_0_2": {
      "fingerprint": "a5b9a855a8c4f1c781d8a0bd441796316129eb9dbf4add47265e36333f3f4c44",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 3
    },
    "images/gui/nonIID/cifar10/hidden/comparison/diagnostics/final10_stability": {
      "fingerprint": "23e44b6c46bb8a530c8363bf1353d16b793c47a89c31f7169cff61645cf7de26",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 60
    },
    "images/gui/nonIID/cifar10/hidden/comparison/diagnostics/learning_curve_auc": {
      "fingerprint": "68dbcb6a8ec46c32cf4cbffbf5df28b7afdc5faa956f6587aaa0118d60fe1210",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 60
    },
    "images/gui/nonIID/cifar10/hidden/comparison/diagnostics/mitigation_heatmap_avg": {
      "fingerprint": "e1987ae4a63a444269ab0c3f64d0a5a39a8d28a27742fcbcb4194b6d5fbd7cd2",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 60
    },
    "images/gui/nonIID/cifar10/hidden/comparison/diagnostics/runtime_and_memory": {
      "fingerprint": "6c17488eaa837a3684ffdfa2f0f82a70ee2501923fac29009db24cebe9365209",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 15
    },
    "images/gui/nonIID/cifar10/hidden/comparison/diagnostics/seed_spread_ss_ebm": {
      "fingerprint": "b37984dddb1e16d6567c355af2fcea3d0fd412dde5258044d4e22a6b40009871",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 15
    },
    "images/gui/nonIID/cifar10/hidden/comparison/diagnostics/snapshot_selection_behavior": {
      "fingerprint": "34c82d92d1a2c343b1c28a6d29791b0654d60e5401bb21318f10bf5f7b826ce0",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 3
    },
    "images/gui/nonIID/cifar10/hidden/comparison/paper/average_vs_worst": {
      "fingerprint": "805466ad550f454226ed01aa49a1dc03b6ff606963b9dc8f3a7310fac58fb28c",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 64
    },
    "images/gui/nonIID/cifar10/hidden/comparison/paper/class_retention_avg": {
      "fingerprint": "ad88f29b7a06eb030a7c410bf2122e4932803def6936c8f5e4ce698308e3ed40",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 3
    },
    "images/gui/nonIID/cifar10/hidden/comparison/paper/component_validation_avg": {
      "fingerprint": "aa630b4888cd5b93b6cb01eb4350636e0f55006b3ed52c2382d911abc66e0a73",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 4
    },
    "images/gui/nonIID/cifar10/hidden/comparison/paper/convergence_representative_avg": {
      "fingerprint": "54ea0d1f828545cbb526d2b4504642f5023202aa476c275cb5dfb61cf6aa459d",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 16
    },
    "images/gui/nonIID/cifar10/hidden/comparison/paper/damage_recovery_avg": {
      "fingerprint": "60b0c52e39c374f25ce4132cab191c3ba9ce12e95071a698ee567ad67bf598be",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 64
    },
    "images/gui/nonIID/cifar10/hidden/comparison/paper/defense_composition_avg": {
      "fingerprint": "d95405bd30b1be293abf6b0bce4a6ef85766e99b49eec1abf7817230b1951985",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 64
    },
    "images/gui/nonIID/cifar10/hidden/comparison/paper/joint_robustness_profile_avg": {
      "fingerprint": "2a1ba9ed6805a545e4429e6b68d8aefb993108991ec4b9b1a9d0284856b46a0e",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 19
    },
    "images/gui/nonIID/cifar10/hidden/merged/paper/ablation_groups_avg": {
      "fingerprint": "90ac3a1ec8e879172078c7576decb6e1f7f7f583ad2ce9d5850b573e25d12dbe",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 1
    },
    "images/gui/nonIID/cifar10/hidden/merged/paper/experiments_avg": {
      "fingerprint": "2e8b79d2886a0aad381f3af1da3b36d841db730679b272ed65d4ec1032ffd772",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 3
    },
    "images/gui/nonIID/cifar10/hidden/merged/paper/final_accuracy_avg": {
      "fingerprint": "04fd6ad6224033d000ef8204318dc84fafae9588fe45aaa33a02ed2ed2a17a8a",
      "formats": [
        "png",
        "pdf",
        "eps"
      ],
      "sources": 2
    }
  },
  "schemaVersion": 7
}